{
  "name": "business-year-reminder",
  "version": "1.0.0",
  "description": "This is an discord reminder to employment anniversary for Modanisa.",
  "main": "app.js",
  "author": "Murat Gun",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "node-cron": "^3.0.0"
  }
}